<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600" prefWidth="900" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.MainController">

    <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #2E7D32; -fx-padding: 12;">
        <Text fill="WHITE" text="Analisador Estatístico de CSV">
            <font>
                <Font size="20" />
            </font>
        </Text>
    </HBox>

    <TabPane VBox.vgrow="ALWAYS">

        <Tab closable="false" text="Upload e Ações">
            <VBox alignment="TOP_CENTER" spacing="20">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>

                <Label text="Anexe seu arquivo CSV">
                    <font>
                        <Font size="16" />
                    </font>
                </Label>

                <StackPane fx:id="dropArea" prefHeight="180" prefWidth="420" style="-fx-border-color: #9E9E9E;                                   -fx-border-radius: 12;                                   -fx-border-style: dashed;                                   -fx-background-radius: 12;                                   -fx-background-color: #FAFAFA;">

                    <VBox alignment="CENTER" onMouseClicked="#onSelecionarCsv" spacing="8">
                        <Label text="📁 Arraste o arquivo CSV aqui" />
                        <Label style="-fx-text-fill: #666666;" text="ou clique para selecionar" />
                    </VBox>
                </StackPane>

                <Label fx:id="lblArquivo" alignment="CENTER" prefHeight="46.0" prefWidth="251.0" style="-fx-text-fill: #666666;" text="Nenhum arquivo selecionado">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="782.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="65.0" text="Separador">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboOpcoes" onAction="#onChangeSeparador" prefWidth="150.0" promptText="Selecione">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>

                <HBox alignment="CENTER" spacing="12">
                    <Button fx:id="btnGerarJson" onAction="#onGerarJson" prefWidth="120" text="Gerar JSON" />
                    <Button fx:id="btnGerarHtml" onAction="#onGerarHtml" prefWidth="120" text="Gerar HTML" />
                    <Button fx:id="btnGerarXml" onAction="#onGerarXml" prefWidth="120" text="Gerar XML" />
                </HBox>

            </VBox>
        </Tab>

        <Tab closable="false" text="Pré-visualização">
            <VBox spacing="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

                <Label text="Prévia do conteúdo gerado">
                    <font>
                        <Font size="16" />
                    </font>
                </Label>

                <TextArea fx:id="txtPreview" style="-fx-font-family: 'Consolas', 'Monospaced';" wrapText="false" VBox.vgrow="ALWAYS" />

                <HBox prefHeight="36.0" prefWidth="880.0" spacing="20">
                    <children>
                        <Button fx:id="btnExportar" onAction="#onExportarArquivo" prefWidth="200" style="-fx-background-color: #2E7D32; -fx-text-fill: white; -fx-font-weight: bold;" text="Exportar Arquivo" />

                        <Button fx:id="btnVisualizarHtml" onAction="#onVisualizarHtml" prefWidth="200" style="-fx-background-color: #495c50; -fx-text-fill: white; -fx-font-weight: bold;" text="Visualizar HTML" />

                    </children>
                </HBox>
            </VBox>
        </Tab>
    </TabPane>

</VBox>
